PORT=3000
DB_PORT=3306
DB_HOST=us-cdbr-east-05.cleardb.net
DB_USER=b22b2153d21610
DB_PASS=7dd35798
MYSQL_DB=heroku_8a9623f3c52c6ef
XERO_CLIENT_ID='F317863887B34D95B24C7AC61E427F36'
XERO_SECRET_ID='mxApFpmb191At_PlvZ7nS4y3kvROLgt0YV0USFdyQPUWEqXb'
XERO_REDIRECT_URI='https://wepullbackend.herokuapp.com/api/xero/xero_callback'
JWT_KEY=pwt123
APP_URL='https://wepull.netlify.app/'
QUICKBOOK_CLIENT_ID='BB3E8jH6m6hbXrTPs0844okJCYwIgAkiHlchC2MUoopsOuReqH'
QUICKBOOK_SECRET_ID='vG0l5YnUvdg5qfrLCOuP5Js0UecF6diKBhjlT7PV'
QUICKBOOK_REDIRECT_URI='https://wepullbackend.herokuapp.com/api/quickbook/quickbooks_callback'