PORT=3000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
MYSQL_DB=wepull
XERO_CLIENT_ID='F317863887B34D95B24C7AC61E427F36'
XERO_SECRET_ID='mxApFpmb191At_PlvZ7nS4y3kvROLgt0YV0USFdyQPUWEqXb'
XERO_REDIRECT_URI='http://localhost:3000/api/xero/xero_callback'
XERO_REDIRECT_URIS='http://localhost:3000/api/xero/xero_callback_sign_up'
JWT_KEY=pwt123
APP_URL='http://localhost:3001/'
QUICKBOOK_CLIENT_ID='ABmeN6suRmBbdPVzfKR9zMfyKREN58opleFpMhwlPz321ozvCR'
QUICKBOOK_SECRET_ID='Oqa7XMg3tt7aWzitKA4ebLdh7oMPsKkXR5RqDUmZ'
QUICKBOOK_REDIRECT_URI='http://localhost:3000/api/quickbook/quickbooks_callback'